runelite.title=Ancestral - Powered by RuneLite
runelite.version="1.7.19"
runescape.version=${rs.version}
runelite.discord.appid=837172474335985704
runelite.discord.invite=https://discord.gg/fHF8EfdDuR
runelite.github.link=https://github.com/runelite
runelite.wiki.link=https://google.com
runelite.patreon.link=https://www.patreon.com/runelite
runelite.imgur.client.id=30d71e5f6860809
